[global]
# The Key to Trigger a Close Action
close-key = w

# The Modifiers to Close a Single Notification
# Control = C, Alt = A, Shift = S, Super/Windows = M
close-single-mask = M-C

# The Modifiers to Close All Notifications
# Control = C, Alt = A, Shift = S, Super/Windows = M
close-all-mask = M-C-S

# Change the Position Where Notifications Appear on the Primary Monitor
x-position = 12
y-position = 20

# Change the Pixels of Spacing Between Notifications
spacing = 5

# Change the Padding Around the Notifiation Text
horizontal-padding = 20
vertical-padding = 10

# Change the Notification Text's Font
# A blank value uses your GTK theme's default font.
font =

# The Color of the Body Text
body-color = "#F8F8F0"

# The Color of the Border Text
border-color = "#F92672"

# The Color of the Notification Windows
background-color = "#1B1D1E"

# The Color of Each Urgency Level's Title Text
critical-color = "#FF0000"
normal-color = "#A6E22E"
low-color = "#FD971F"
